<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Post</title>
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Six+Caps&display=swap" rel="stylesheet">
</head>
<body>
<div class="post-container">
    <p class="post-date">January 20, 2020</p>
    <h2 class="post-title">
        Article Title
    </h2>
    <blockquote class="post-quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae consectetur
        consequatur dolor dolorem ea ex fugiat illum incidunt nesciunt nostrum, numquam obcaecati officia
        quibusdam ratione, repellat sint ut voluptatum?
    </blockquote>
    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut beatae culpa
        cum cupiditate ea est fuga itaque iusto minima molestias nisi non quibusdam sapiente
        sequi sit suscipit tempore, ut. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Distinctio fugit ipsum minus nesciunt nobis provident reprehenderit temporibus velit.
        Accusamus assumenda blanditiis culpa eius facere, ipsam magni nihil rem sunt voluptas?</p>
    <p class="post=content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur corporis
        culpa cum
        deleniti, deserunt et iusto laborum minus necessitatibus nesciunt odit optio porro quae quod,
        recusandae reiciendis sed voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        A architecto aspernatur aut delectus eligendi esse eum, exercitationem expedita explicabo fuga
        itaque iure labore laboriosam natus soluta tempora totam vel veritatis! Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Accusantium alias amet, beatae dolor dolorum eius ipsum
        iste magnam nisi obcaecati pariatur, praesentium quod repudiandae sed voluptatibus! Deleniti
        id maxime tenetur.</p>
</div>
<hr>
<div class="post-container">
    <p class="post-date">January 21, 2020</p>
    <h2 class="post-title">
        Article Title
    </h2>
    <blockquote class="post-quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae consectetur
        consequatur dolor dolorem ea ex fugiat illum incidunt nesciunt nostrum, numquam obcaecati officia
        quibusdam ratione, repellat sint ut voluptatum?
    </blockquote>
    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut beatae culpa
        cum cupiditate ea est fuga itaque iusto minima molestias nisi non quibusdam sapiente
        sequi sit suscipit tempore, ut. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Distinctio fugit ipsum minus nesciunt nobis provident reprehenderit temporibus velit.
        Accusamus assumenda blanditiis culpa eius facere, ipsam magni nihil rem sunt voluptas?</p>
    <p class="post=content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur corporis
        culpa cum
        deleniti, deserunt et iusto laborum minus necessitatibus nesciunt odit optio porro quae quod,
        recusandae reiciendis sed voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        A architecto aspernatur aut delectus eligendi esse eum, exercitationem expedita explicabo fuga
        itaque iure labore laboriosam natus soluta tempora totam vel veritatis! Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Accusantium alias amet, beatae dolor dolorum eius ipsum
        iste magnam nisi obcaecati pariatur, praesentium quod repudiandae sed voluptatibus! Deleniti
        id maxime tenetur.</p>
</div>
<hr>
<div class="post-container">
    <p class="post-date">January 22, 2020</p>
    <h2 class="post-title">
        Article Title
    </h2>
    <blockquote class="post-quote"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae consectetur
        consequatur dolor dolorem ea ex fugiat illum incidunt nesciunt nostrum, numquam obcaecati officia
        quibusdam ratione, repellat sint ut voluptatum?
    </blockquote>
    <p class="post-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aut beatae culpa
        cum cupiditate ea est fuga itaque iusto minima molestias nisi non quibusdam sapiente
        sequi sit suscipit tempore, ut. Lorem ipsum dolor sit amet, consectetur adipisicing
        elit. Distinctio fugit ipsum minus nesciunt nobis provident reprehenderit temporibus velit.
        Accusamus assumenda blanditiis culpa eius facere, ipsam magni nihil rem sunt voluptas?</p>
    <p class="post=content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur corporis
        culpa cum
        deleniti, deserunt et iusto laborum minus necessitatibus nesciunt odit optio porro quae quod,
        recusandae reiciendis sed voluptatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        A architecto aspernatur aut delectus eligendi esse eum, exercitationem expedita explicabo fuga
        itaque iure labore laboriosam natus soluta tempora totam vel veritatis! Lorem ipsum dolor sit
        amet, consectetur adipisicing elit. Accusantium alias amet, beatae dolor dolorum eius ipsum
        iste magnam nisi obcaecati pariatur, praesentium quod repudiandae sed voluptatibus! Deleniti
        id maxime tenetur.</p>
</div>
<hr>
</body>
</html>